# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

# = Show or not log for each sql query
spring.jpa.show-sql=false

# = set timeout to 15  minutes
server.servlet.session.timeout=15m

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# = Spring Security / Queries for AuthenticationManagerBuilder
bookstore.users-query=select email, password, (case when role = 'PUBLISHER' then (case when publisher.accstatus = 'APPROVED' then 1 else 0 end) else 1 end) enable from user left join publisher on user.id = publisher.user_id where email=?
bookstore.roles-query=select email, role from user where email=?

# config file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# development
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false